.. _tutorial:

################################
Tutoriel - Créer une application
################################


Ce chapitre vous propose de créer une application de gestion de courrier pas à pas.



.. toctree::

    creer_base.rst
    utiliser_generateur.rst
    personnaliser.rst
    modifier_base.rst
    utiliser_assistant.rst
    utiliser_tests.rst
